    
\documentclass[11pt]{article}
\usepackage{times}
    \usepackage{fullpage}
    
    \title{General Data Protection Regulation (GDPR) in Software}
    \author{Manish Chekuri - 2183255C}

    \begin{document}
    \maketitle
    
    
     

\section{Status report}

\subsection{Proposal}\label{proposal}

\subsubsection{Motivation}\label{motivation}

It has become increasingly complex for data controllers to build and demonstrate compliance to GDPR and supplementary fundamental privacy principles. The potential sanctions organisations are prone to as a result of failing to comply with such policies is overwhelming, never mind the significant impact on reputation and loss of customer loyalty. The purpose of this project is to provide business users with a flexible tool that will easily enable them to ensure that their practices are lawful and secure. Thereby, ensuring that authorities have no reason to infiltrate and run investigations.

\subsubsection{Aims}\label{aims}

The overall outcome of this project is to develop a, user-friendly, Privacy Impact Assessment (PIA) tool based on the following: GDPR, fundamental privacy principles (e.g FIPPs privacy principles and OCED privacy principles) and Privacy by Design/Default. This tool will enable organisations to measure the privacy risk exposure of their processes or product. This is done by answering multiple questions to derive at an overall risk measure, giving users an idea of their compliance level and room for any improvements. The effectiveness of the project, in enabling organisations to effectively monitor their compliance to regulations, will be experimentally validated.

\subsection{Progress}\label{progress}

    \begin{itemize}
        \item Undertook extensive research of various regulations and principles.
        \item Looked into existing PIA tools and deciphered where they are excelling at and where they are lacking, thus providing me with ideas to incorporate or reject.
        \item Outline and structure of PIA tool designed.
        \item Relevant questions corresponding to various privacy principles constructed in a thoughtful manner, ensuring simplicity.
        \item Technologies for implementation chosen and set up - Electron Angular Application. 
        \item One possible method to construct the overall risk measure discussed, open to further scrutiny. 
    \end{itemize}


\subsection{Problems and risks}\label{problems-and-risks}

\subsubsection{Problems}\label{problems}

    \begin{itemize}
        \item Took a significant amount of time to fully understand various privacy principles and how to go about constructing a tool to help organisations comply to these.
        \item Research on best technologies to use for the implementation of the tool took longer than expected - involved a lot of changes to my original plan of action.
        \item Constructing questions that were simple enough for business users to understand while still incorporating all the privacy principles was a challenging task.
        \item Coming up with a strategy to measure overall risk and displaying this to the user in a meaningful and useful manner.
    \end{itemize}

\subsubsection{Risks}\label{risks}

    \begin{itemize}
        \item Complex tool for business users to navigate around.
            \begin{itemize}
                \item \textbf{Mitigation:} Keep the tool simple with easy to use features and an accessible navigation bar between the 4 different sections.
            \end{itemize}
    \end{itemize}

    \begin{itemize}
        \item Very wordy questions with lots of detailed information confusing the user.
            \begin{itemize}
                \item \textbf{Mitigation:} Construct the questions using simple language but provide access to more information via 'Help' buttons or sidebars. 
            \end{itemize}
    \end{itemize}

    \begin{itemize}
        \item Incorrect calculation of the risk measure and thus providing a false result to the user. 
            \begin{itemize}
                \item \textbf{Mitigation:} Design an effective method to correctly calculate the overall risk measure and display this is an appealing and informative manner.
            \end{itemize}
    \end{itemize}

\subsection{Plan}\label{plan}

\subsubsection{Christmas Break}\label{christmas-break}

\begin{itemize}

    \item \textbf{Week 1:} Set up Angular environment. Implement Homepage, Privacy Threshold Assessment and Context sections.
        \begin{itemize}
            \item \textbf{Deliverable:} Set up the production environment and construct the first 3 sections following the GDPR Outline Excel spreadsheet already created.
            \item Introduction and Background sections of dissertation.
        \end{itemize}

    \item \textbf{Week 2:} Implement Fundamental Principles and Risks sections, taking into account risk measure.
        \begin{itemize}
            \item \textbf{Deliverable:} Carry on with implementation and construct the next two sections. Also, implement a method to construct the risk measure for each question, assigning a weight to each option and then calculating an overall risk measure.
            \item Analysis/Requirements section of dissertation.
        \end{itemize}
        
    \item \textbf{Week 3:} Implement Validation section and display an overall risk measure.
        \begin{itemize}
            \item \textbf{Deliverable:} Construct the final section and ensure that all the different sections are well-connected and easy to switch between.
            \item Design section of dissertation.
        \end{itemize}

\end{itemize}

\subsubsection{Semester 2}\label{semester-2}

\begin{itemize}
    \item \textbf{Week 1-2:} Make any improvements following advice from Inah and Deploy using Electron. 
        \begin{itemize}
            \item \textbf{Deliverable:} Implement any improvements highlighted by Inah at the first meeting back. Also, use Electron to create an executable file of the web application that can be easily deployed on any Operating System.
            \item Implementation section of dissertation.
        \end{itemize}

    \item \textbf{Week 3-5:} Conduct testing and begin evaluation phase by preparing data collection methods for industry deployment. 
        \begin{itemize}
            \item \textbf{Deliverable:} Use Cypress to conduct JavaScript end-to-end testing and begin evaluating the tool in industry - hopefully Mondelez International.
            \item Implementation section of dissertation.
        \end{itemize}

    \item \textbf{Week 6-7:} Final implementations, improvements and organise data from evaluation phase.
        \begin{itemize}
            \item \textbf{Deliverable:} Organise all the data collected from the evaluation phase and make any reasonable alterations that are viable within the time constraints.
            \item Evaluation section of dissertation.
        \end{itemize}

    \item \textbf{Week 8-10:} Write-up and presentation construction.
        \begin{itemize}
            \item \textbf{Deliverable:} First draft submitted to supervisor two weeks before final deadline. Develop materials for presentation (e.g. videos, slides).
            \item Evaluation and Conclusion sections of dissertation.
        \end{itemize}

    \item \textbf{Week 11:} Presentation and submission week.
        \begin{itemize}
            \item \textbf{Deliverable:} Spend this week presenting the tool, organising all artefacts, proofreading dissertation and ensuring that submission occurs successfully, well in advance of the final deadline on Friday. 
        \end{itemize}
        
\end{itemize}
    
    \end{document}